{
  "_args": [
    [
      "angular-resource",
      "C:\\wamp\\www\\schoolpocket-app"
    ]
  ],
  "_from": "angular-resource@*",
  "_id": "angular-resource@1.4.3",
  "_inCache": true,
  "_location": "/angular-resource",
  "_nodeVersion": "0.10.26",
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "2.0.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-resource",
    "raw": "angular-resource",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-resource/-/angular-resource-1.4.7.tgz",
  "_shasum": "6371281f21447378ab81d40895dfad5e34a0d792",
  "_shrinkwrap": null,
  "_spec": "angular-resource",
  "_where": "C:\\wamp\\www\\schoolpocket-app",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for interacting with RESTful server-side data sources",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "6371281f21447378ab81d40895dfad5e34a0d792",
    "tarball": "http://registry.npmjs.org/angular-resource/-/angular-resource-1.4.7.tgz"
  },
  "gitHead": "c97a21f0e610d48045863da9518d8c13b2c1ed9d",
  "homepage": "http://angularjs.org",
  "installable": true,
  "keywords": [
    "angular",
    "browser",
    "client-side",
    "framework",
    "rest"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "roylines",
      "email": "roy@roylines.co.uk"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular-resource",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.3"
}
